{
    "id": "phplist",
    "name": "Phplist newsletter server",
    "packaging_format": 1,
    "description": {
        "en": "Manages your newletters & subscribers lists",
        "fr": "Gère vos newsletters et listes d'abonnés"
    },
    "version": "3.6.1~ynh0",
    "url": "https://github.com/phpList/phplist3",
    "license": "AGPL-V3",
    "maintainer": {
        "name": "None...",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.1.3"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.0-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for Phplist",
                    "fr": "Choisissez un domaine pour Phplist"
                },
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Phplist",
                    "fr": "Choisissez un chemin pour Phplist"
                },
                "example": "/example",
                "default": "/lists",
                "help": {
                    "en": "You can only change this before you install and initialise PhpList",
                    "fr": "Vous pouvez seulement changer ce chemin avant d'initialiser Phplist"
                }
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr", "en"],
                "default": "fr"
            },
            {
                "name": "organisation",
                "type": "string",
                "ask": {
                    "en": "Name of the organisation sending emails with Phplist",
                    "fr": "Nom de l'organisation qui envoie les mails avec Phplist"
                },
                "example": ""
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Choose the user who can access Phplist's /admin",
                    "fr": "Choisissez l'utilisateur qui peut accéder à la page /admin de Phplist"
                },
                "example": "johndoe"
            }
        ]
    }
}
